Date : 2025-01-29 12:21:33
Directory : c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src
Total : 42 files,  1802 codes, 268 comments, 324 blanks, all 2394 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         42 |      1,802 |        268 |        324 |      2,394 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         42 |      1,802 |        268 |        324 |      2,394 |
| . (Files)                                                                                               |          1 |         31 |          1 |          3 |         35 |
| Application                                                                                             |          5 |        327 |         88 |         67 |        482 |
| Commands                                                                                                |         16 |        667 |         43 |         88 |        798 |
| Commands (Files)                                                                                        |          9 |        479 |         28 |         54 |        561 |
| Commands\Math                                                                                           |          2 |         47 |          2 |          5 |         54 |
| Commands\Simple                                                                                         |          5 |        141 |         13 |         29 |        183 |
| Math                                                                                                    |         20 |        777 |        136 |        166 |      1,079 |
| Math (Files)                                                                                            |         10 |        530 |        117 |        122 |        769 |
| Math\Formal                                                                                             |         10 |        247 |         19 |         44 |        310 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\CreatePredefinedStartup.cs | C#       |         11 |          0 |          1 |         12 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\CreateSettingsStartup.cs   | C#       |         38 |          0 |          1 |         39 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\ParseInput.cs              | C#       |        120 |         36 |         37 |        193 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Program.cs                 | C#       |        109 |         37 |         18 |        164 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Setting.cs                 | C#       |         49 |         15 |         10 |         74 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Command.cs                    | C#       |         44 |         10 |         10 |         64 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\CreateCommandsStartup.cs      | C#       |        245 |          6 |          9 |        260 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\DefineFunction.cs             | C#       |         20 |          0 |          3 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\DefineVariable.cs             | C#       |         20 |          0 |          3 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\InformalCommand.cs            | C#       |         10 |          3 |          2 |         15 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\ListObjects.cs                | C#       |         75 |          3 |         11 |         89 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Math\MathCommand.cs           | C#       |         10 |          0 |          1 |         11 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Math\Recurse.cs               | C#       |         37 |          2 |          4 |         43 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\RemoveObject.cs               | C#       |         14 |          0 |          3 |         17 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\SetSetting.cs                 | C#       |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Simple\Explain.cs             | C#       |         69 |         13 |         17 |         99 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Simple\GetTime.cs             | C#       |         27 |          0 |          3 |         30 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Simple\Help.cs                | C#       |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Simple\Hide.cs                | C#       |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Simple\Show.cs                | C#       |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Write.cs                      | C#       |         36 |          6 |         10 |         52 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Main.cs                                | C#       |         31 |          1 |          3 |         35 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Add.cs                            | C#       |         83 |         15 |         17 |        115 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Constant.cs                       | C#       |         21 |          4 |          9 |         34 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Divide.cs                         | C#       |         70 |         16 |         17 |        103 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal\Acos.cs                    | C#       |         22 |          2 |          5 |         29 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal\Asin.cs                    | C#       |         20 |          2 |          5 |         27 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal\Atan.cs                    | C#       |         16 |          2 |          5 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal\Cos.cs                     | C#       |         15 |          2 |          5 |         22 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal\CreateFormalFunctions.cs   | C#       |         37 |          1 |          3 |         41 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal\FormalFunction.cs          | C#       |         32 |          0 |          4 |         36 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal\Ln.cs                      | C#       |         16 |          3 |          6 |         25 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal\MathWrapper.cs             | C#       |         58 |          3 |          1 |         62 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal\Sin.cs                     | C#       |         15 |          2 |          5 |         22 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal\Tan.cs                     | C#       |         16 |          2 |          5 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Function.cs                       | C#       |         33 |          3 |          5 |         41 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\FunctionDefinition.cs             | C#       |         16 |          0 |          3 |         19 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\MathObject.cs                     | C#       |         63 |         26 |         16 |        105 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Multiply.cs                       | C#       |         96 |         15 |         19 |        130 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Operator.cs                       | C#       |         63 |         19 |         11 |         93 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Power.cs                          | C#       |         61 |         15 |         17 |         93 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Variable.cs                       | C#       |         24 |          4 |          8 |         36 |
| Total                                                                                                   |          |      1,802 |        268 |        324 |      2,394 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+