Date : 2025-01-11 20:28:21
Directory : c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src
Total : 15 files,  136 codes, 15 comments, 29 blanks, all 180 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         15 |        136 |         15 |         29 |        180 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         15 |        136 |         15 |         29 |        180 |
| . (Files)                                                                                             |          1 |         31 |          1 |          3 |         35 |
| Application                                                                                           |          4 |          9 |          7 |          3 |         19 |
| Commands                                                                                              |          8 |         93 |          0 |         21 |        114 |
| Math                                                                                                  |          2 |          3 |          7 |          2 |         12 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\CreateSettingsStartup.cs | C#       |         38 |          0 |          1 |         39 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Main.cs                  | C#       |        -12 |         -1 |         -3 |        -16 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Program.cs               | C#       |         17 |          8 |          5 |         30 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Setting.cs               | C#       |        -34 |          0 |          0 |        -34 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Command.cs                  | C#       |          4 |         -3 |          5 |          6 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\CreateCommands.cs           | C#       |        -87 |         -7 |         -5 |        -99 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\CreateCommandsStartup.cs    | C#       |        127 |          8 |          5 |        140 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Explain.cs                  | C#       |         51 |         12 |         15 |         78 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\GetSetting.cs               | C#       |         11 |          0 |          3 |         14 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Help.cs                     | C#       |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\ListObjects.cs              | C#       |        -28 |        -11 |         -7 |        -46 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Write.cs                    | C#       |          0 |          1 |          2 |          3 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Main.cs                              | C#       |         31 |          1 |          3 |         35 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\GetValue.cs                     | C#       |          1 |          4 |          0 |          5 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\MathObject.cs                   | C#       |          2 |          3 |          2 |          7 |
| Total                                                                                                 |          |        136 |         15 |         29 |        180 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+