Date : 2025-02-14 12:57:15
Directory : c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src
Total : 51 files,  2232 codes, 356 comments, 403 blanks, all 2991 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         51 |      2,232 |        356 |        403 |      2,991 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         51 |      2,232 |        356 |        403 |      2,991 |
| . (Files)                                                                                                       |          1 |         31 |          1 |          3 |         35 |
| Application                                                                                                     |          7 |        723 |        105 |         91 |        919 |
| Application (Files)                                                                                             |          3 |        312 |         95 |         74 |        481 |
| Application\Startup                                                                                             |          4 |        411 |         10 |         17 |        438 |
| Commands                                                                                                        |         14 |        378 |         27 |         71 |        476 |
| Commands\Info                                                                                                   |          6 |        217 |         14 |         41 |        272 |
| Commands\Other                                                                                                  |          2 |         38 |          0 |          6 |         44 |
| Commands\State                                                                                                  |          4 |         69 |          0 |         12 |         81 |
| Commands\Structure                                                                                              |          2 |         54 |         13 |         12 |         79 |
| Math                                                                                                            |         28 |      1,048 |        220 |        233 |      1,501 |
| Math\Basic operators                                                                                            |          4 |        325 |         61 |         76 |        462 |
| Math\Calculation                                                                                                |          4 |         97 |         31 |         24 |        152 |
| Math\Formal operators                                                                                           |         10 |        244 |         26 |         61 |        331 |
| Math\Formal operators\Iterative                                                                                 |          3 |        123 |         10 |         23 |        156 |
| Math\Formal operators\Other                                                                                     |          1 |         17 |          4 |          8 |         29 |
| Math\Formal operators\Trigonometric                                                                             |          6 |        104 |         12 |         30 |        146 |
| Math\Other                                                                                                      |          4 |        131 |         22 |         32 |        185 |
| Math\Structure                                                                                                  |          6 |        251 |         80 |         40 |        371 |
| Other                                                                                                           |          1 |         52 |          3 |          5 |         60 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\ParseInput.cs                      | C#       |        128 |         38 |         39 |        205 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Program.cs                         | C#       |        124 |         41 |         23 |        188 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Setting.cs                         | C#       |         60 |         16 |         12 |         88 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Startup\CreateCommandsStartup.cs   | C#       |        227 |          2 |          4 |        233 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Startup\CreateFormalFunctions.cs   | C#       |        106 |          8 |          9 |        123 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Startup\CreatePredefinedStartup.cs | C#       |         14 |          0 |          1 |         15 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Startup\CreateSettingsStartup.cs   | C#       |         64 |          0 |          3 |         67 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Info\Explain.cs                       | C#       |         56 |          3 |         10 |         69 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Info\Help.cs                          | C#       |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Info\Hide.cs                          | C#       |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Info\ListObjects.cs                   | C#       |         75 |          3 |         11 |         89 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Info\Show.cs                          | C#       |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Info\Write.cs                         | C#       |         41 |          8 |         11 |         60 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Other\ExecuteAll.cs                   | C#       |         11 |          0 |          3 |         14 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Other\GetTime.cs                      | C#       |         27 |          0 |          3 |         30 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\State\DefineFunction.cs               | C#       |         20 |          0 |          3 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\State\DefineVariable.cs               | C#       |         20 |          0 |          3 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\State\RemoveObject.cs                 | C#       |         14 |          0 |          3 |         17 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\State\SetSetting.cs                   | C#       |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Structure\Command.cs                  | C#       |         44 |         10 |         10 |         64 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Structure\InformalCommand.cs          | C#       |         10 |          3 |          2 |         15 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Main.cs                                        | C#       |         31 |          1 |          3 |         35 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Basic operators\Add.cs                    | C#       |         88 |         17 |         20 |        125 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Basic operators\Divide.cs                 | C#       |         76 |         16 |         16 |        108 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Basic operators\Multiply.cs               | C#       |        100 |         16 |         21 |        137 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Basic operators\Power.cs                  | C#       |         61 |         12 |         19 |         92 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Calculation\CASMath.Functions.cs          | C#       |         13 |          0 |          2 |         15 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Calculation\CASMath.Operators.cs          | C#       |         28 |          0 |          6 |         34 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Calculation\CASMath.Trigonometric.cs      | C#       |         33 |          0 |          6 |         39 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Calculation\CASMath.cs                    | C#       |         23 |         31 |         10 |         64 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Iterative\Product.cs     | C#       |         40 |          3 |          7 |         50 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Iterative\Recurse.cs     | C#       |         43 |          4 |          8 |         55 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Iterative\Sum.cs         | C#       |         40 |          3 |          8 |         51 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Other\Ln.cs              | C#       |         17 |          4 |          8 |         29 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Trigonometric\Acos.cs    | C#       |         22 |          2 |          5 |         29 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Trigonometric\Asin.cs    | C#       |         20 |          2 |          5 |         27 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Trigonometric\Atan.cs    | C#       |         16 |          2 |          5 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Trigonometric\Cos.cs     | C#       |         15 |          2 |          5 |         22 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Trigonometric\Sin.cs     | C#       |         15 |          2 |          5 |         22 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Trigonometric\Tan.cs     | C#       |         16 |          2 |          5 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Other\Constant.cs                         | C#       |         52 |          8 |         14 |         74 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Other\Function.cs                         | C#       |         39 |          6 |          8 |         53 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Other\FunctionDefinition.cs               | C#       |         16 |          3 |          2 |         21 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Other\Variable.cs                         | C#       |         24 |          5 |          8 |         37 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Structure\FormalFunction.cs               | C#       |         32 |          9 |          3 |         44 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Structure\FunctionWrapper.cs              | C#       |         19 |          3 |          3 |         25 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Structure\MathCommand.cs                  | C#       |         10 |          3 |          1 |         14 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Structure\MathObject.cs                   | C#       |         73 |         43 |         21 |        137 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Structure\MathWrapper.cs                  | C#       |         60 |          3 |          3 |         66 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Structure\Operator.cs                     | C#       |         57 |         19 |          9 |         85 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Other\StringTree.cs                            | C#       |         52 |          3 |          5 |         60 |
| Total                                                                                                           |          |      2,232 |        356 |        403 |      2,991 |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+