Date : 2025-03-02 14:08:05
Directory : c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src
Total : 42 files,  -708 codes, 6 comments, -138 blanks, all -840 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C#         |          8 |          8 |          6 |         -3 |         11 |
| Properties |          1 |        -13 |          0 |         -1 |        -14 |
| XML        |          3 |        -29 |          0 |         -4 |        -33 |
| JSON       |         10 |       -296 |          0 |          0 |       -296 |
| Markdown   |         20 |       -378 |          0 |       -130 |       -508 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |         42 |       -708 |          6 |       -138 |       -840 |
| ..                                                                                                                                 |         37 |       -735 |        -11 |       -142 |       -888 |
| .. (Files)                                                                                                                         |          1 |        -11 |          0 |         -4 |        -15 |
| ..\.VSCodeCounter                                                                                                                  |         25 |       -383 |          0 |       -130 |       -513 |
| ..\.VSCodeCounter\2025-01-08_20-28-27                                                                                              |          5 |        -52 |          0 |        -26 |        -78 |
| ..\.VSCodeCounter\2025-01-08_20-28-32                                                                                              |          5 |        -73 |          0 |        -26 |        -99 |
| ..\.VSCodeCounter\2025-01-09_15-05-53                                                                                              |          5 |        -74 |          0 |        -26 |       -100 |
| ..\.VSCodeCounter\2025-01-09_15-05-57                                                                                              |          5 |        -76 |          0 |        -26 |       -102 |
| ..\.VSCodeCounter\2025-01-10_15-36-08                                                                                              |          5 |       -108 |          0 |        -26 |       -134 |
| ..\bin                                                                                                                             |          2 |        -71 |          0 |          0 |        -71 |
| ..\bin\Debug                                                                                                                       |          2 |        -71 |          0 |          0 |        -71 |
| ..\bin\Debug\net8.0                                                                                                                |          2 |        -71 |          0 |          0 |        -71 |
| ..\obj                                                                                                                             |          9 |       -270 |        -11 |         -8 |       -289 |
| ..\obj (Files)                                                                                                                     |          4 |       -237 |          0 |          0 |       -237 |
| ..\obj\Debug                                                                                                                       |          5 |        -33 |        -11 |         -8 |        -52 |
| ..\obj\Debug\net8.0                                                                                                                |          5 |        -33 |        -11 |         -8 |        -52 |
| Math                                                                                                                               |          5 |         27 |         17 |          4 |         48 |
| Math\Basic operators                                                                                                               |          3 |         -4 |         -5 |         -2 |        -11 |
| Math\Other                                                                                                                         |          1 |          2 |          0 |          1 |          3 |
| Math\Structure                                                                                                                     |          1 |         29 |         22 |          5 |         56 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-27\details.md                         | Markdown   |        -16 |          0 |         -6 |        -22 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-27\diff-details.md                    | Markdown   |         -9 |          0 |         -6 |        -15 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-27\diff.md                            | Markdown   |        -12 |          0 |         -7 |        -19 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-27\results.json                       | JSON       |         -1 |          0 |          0 |         -1 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-27\results.md                         | Markdown   |        -14 |          0 |         -7 |        -21 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-32\details.md                         | Markdown   |        -17 |          0 |         -6 |        -23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-32\diff-details.md                    | Markdown   |        -24 |          0 |         -6 |        -30 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-32\diff.md                            | Markdown   |        -17 |          0 |         -7 |        -24 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-32\results.json                       | JSON       |         -1 |          0 |          0 |         -1 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-32\results.md                         | Markdown   |        -14 |          0 |         -7 |        -21 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-53\details.md                         | Markdown   |        -17 |          0 |         -6 |        -23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-53\diff-details.md                    | Markdown   |        -25 |          0 |         -6 |        -31 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-53\diff.md                            | Markdown   |        -17 |          0 |         -7 |        -24 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-53\results.json                       | JSON       |         -1 |          0 |          0 |         -1 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-53\results.md                         | Markdown   |        -14 |          0 |         -7 |        -21 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-57\details.md                         | Markdown   |        -18 |          0 |         -6 |        -24 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-57\diff-details.md                    | Markdown   |        -26 |          0 |         -6 |        -32 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-57\diff.md                            | Markdown   |        -17 |          0 |         -7 |        -24 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-57\results.json                       | JSON       |         -1 |          0 |          0 |         -1 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-57\results.md                         | Markdown   |        -14 |          0 |         -7 |        -21 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-10_15-36-08\details.md                         | Markdown   |        -31 |          0 |         -6 |        -37 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-10_15-36-08\diff-details.md                    | Markdown   |        -40 |          0 |         -6 |        -46 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-10_15-36-08\diff.md                            | Markdown   |        -19 |          0 |         -7 |        -26 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-10_15-36-08\results.json                       | JSON       |         -1 |          0 |          0 |         -1 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-10_15-36-08\results.md                         | Markdown   |        -17 |          0 |         -7 |        -24 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\CASproject.csproj                                                     | XML        |        -11 |          0 |         -4 |        -15 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\bin\Debug\net8.0\CASproject.deps.json                                 | JSON       |        -59 |          0 |          0 |        -59 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\bin\Debug\net8.0\CASproject.runtimeconfig.json                        | JSON       |        -12 |          0 |          0 |        -12 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\CASproject.csproj.nuget.dgspec.json                               | JSON       |        -80 |          0 |          0 |        -80 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\CASproject.csproj.nuget.g.props                                   | XML        |        -16 |          0 |          0 |        -16 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\CASproject.csproj.nuget.g.targets                                 | XML        |         -2 |          0 |          0 |         -2 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs       | C#         |         -3 |         -1 |         -1 |         -5 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\Debug\net8.0\CASproject.AssemblyInfo.cs                           | C#         |         -9 |         -9 |         -5 |        -23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\Debug\net8.0\CASproject.GeneratedMSBuildEditorConfig.editorconfig | Properties |        -13 |          0 |         -1 |        -14 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\Debug\net8.0\CASproject.GlobalUsings.g.cs                         | C#         |         -7 |         -1 |         -1 |         -9 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\Debug\net8.0\CASproject.sourcelink.json                           | JSON       |         -1 |          0 |          0 |         -1 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\project.assets.json                                               | JSON       |       -139 |          0 |          0 |       -139 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Basic operators\Add.cs                                       | C#         |         -6 |         -2 |         -1 |         -9 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Basic operators\Multiply.cs                                  | C#         |         -7 |         -2 |         -1 |        -10 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Basic operators\Power.cs                                     | C#         |          9 |         -1 |          0 |          8 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Other\Constant.cs                                            | C#         |          2 |          0 |          1 |          3 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Structure\MathObject.cs                                      | C#         |         29 |         22 |          5 |         56 |
| Total                                                                                                                              |            |       -708 |          6 |       -138 |       -840 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+