Date : 2025-03-02 14:08:05
Directory : c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src
Total : 54 files,  2387 codes, 391 comments, 427 blanks, all 3205 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         54 |      2,387 |        391 |        427 |      3,205 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         54 |      2,387 |        391 |        427 |      3,205 |
| . (Files)                                                                                                       |          1 |         31 |          1 |          3 |         35 |
| Application                                                                                                     |          8 |        776 |        111 |        100 |        987 |
| Application (Files)                                                                                             |          4 |        331 |         97 |         78 |        506 |
| Application\Startup                                                                                             |          4 |        445 |         14 |         22 |        481 |
| Commands                                                                                                        |         15 |        399 |         27 |         74 |        500 |
| Commands\Info                                                                                                   |          6 |        217 |         14 |         41 |        272 |
| Commands\Other                                                                                                  |          3 |         57 |          0 |          9 |         66 |
| Commands\State                                                                                                  |          4 |         69 |          0 |         12 |         81 |
| Commands\Structure                                                                                              |          2 |         56 |         13 |         12 |         81 |
| Math                                                                                                            |         29 |      1,129 |        249 |        245 |      1,623 |
| Math\Basic operators                                                                                            |          4 |        335 |         61 |         76 |        472 |
| Math\Calculation                                                                                                |          4 |         98 |         31 |         24 |        153 |
| Math\Formal operators                                                                                           |         10 |        257 |         26 |         63 |        346 |
| Math\Formal operators\Iterative                                                                                 |          3 |        134 |         10 |         25 |        169 |
| Math\Formal operators\Other                                                                                     |          1 |         17 |          4 |          8 |         29 |
| Math\Formal operators\Trigonometric                                                                             |          6 |        106 |         12 |         30 |        148 |
| Math\Other                                                                                                      |          4 |        145 |         25 |         36 |        206 |
| Math\Structure                                                                                                  |          7 |        294 |        106 |         46 |        446 |
| Other                                                                                                           |          1 |         52 |          3 |          5 |         60 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\ParseInput.cs                      | C#       |        128 |         40 |         40 |        208 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Program.Exceptions.cs              | C#       |          8 |          0 |          3 |         11 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Program.cs                         | C#       |        130 |         41 |         23 |        194 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Setting.cs                         | C#       |         65 |         16 |         12 |         93 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Startup\CreateCommandsStartup.cs   | C#       |        245 |          2 |          5 |        252 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Startup\CreateFormalFunctions.cs   | C#       |        122 |         12 |         13 |        147 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Startup\CreatePredefinedStartup.cs | C#       |         14 |          0 |          1 |         15 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Startup\CreateSettingsStartup.cs   | C#       |         64 |          0 |          3 |         67 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Info\Explain.cs                       | C#       |         56 |          3 |         10 |         69 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Info\Help.cs                          | C#       |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Info\Hide.cs                          | C#       |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Info\ListObjects.cs                   | C#       |         75 |          3 |         11 |         89 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Info\Show.cs                          | C#       |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Info\Write.cs                         | C#       |         41 |          8 |         11 |         60 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Other\ExecuteAll.cs                   | C#       |         11 |          0 |          3 |         14 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Other\GetTime.cs                      | C#       |         31 |          0 |          3 |         34 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Other\RepeatExecute.cs                | C#       |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\State\DefineFunction.cs               | C#       |         20 |          0 |          3 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\State\DefineVariable.cs               | C#       |         20 |          0 |          3 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\State\RemoveObject.cs                 | C#       |         14 |          0 |          3 |         17 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\State\SetSetting.cs                   | C#       |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Structure\Command.cs                  | C#       |         46 |         10 |         10 |         66 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Structure\InformalCommand.cs          | C#       |         10 |          3 |          2 |         15 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Main.cs                                        | C#       |         31 |          1 |          3 |         35 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Basic operators\Add.cs                    | C#       |         85 |         15 |         19 |        119 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Basic operators\Divide.cs                 | C#       |         76 |         16 |         17 |        109 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Basic operators\Multiply.cs               | C#       |         97 |         15 |         21 |        133 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Basic operators\Power.cs                  | C#       |         77 |         15 |         19 |        111 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Calculation\CASMath.Functions.cs          | C#       |         13 |          0 |          2 |         15 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Calculation\CASMath.Operators.cs          | C#       |         28 |          0 |          6 |         34 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Calculation\CASMath.Trigonometric.cs      | C#       |         33 |          0 |          6 |         39 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Calculation\CASMath.cs                    | C#       |         24 |         31 |         10 |         65 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Iterative\Product.cs     | C#       |         40 |          3 |          7 |         50 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Iterative\Recurse.cs     | C#       |         54 |          4 |         10 |         68 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Iterative\Sum.cs         | C#       |         40 |          3 |          8 |         51 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Other\Ln.cs              | C#       |         17 |          4 |          8 |         29 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Trigonometric\Acos.cs    | C#       |         22 |          2 |          5 |         29 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Trigonometric\Asin.cs    | C#       |         20 |          2 |          5 |         27 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Trigonometric\Atan.cs    | C#       |         16 |          2 |          5 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Trigonometric\Cos.cs     | C#       |         16 |          2 |          5 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Trigonometric\Sin.cs     | C#       |         16 |          2 |          5 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Trigonometric\Tan.cs     | C#       |         16 |          2 |          5 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Other\Constant.cs                         | C#       |         66 |         10 |         18 |         94 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Other\Function.cs                         | C#       |         39 |          7 |          8 |         54 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Other\FunctionDefinition.cs               | C#       |         16 |          3 |          2 |         21 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Other\Variable.cs                         | C#       |         24 |          5 |          8 |         37 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Structure\FormalFunction.cs               | C#       |         20 |          6 |          2 |         28 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Structure\FunctionWrapper.cs              | C#       |         19 |          3 |          3 |         25 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Structure\MathCommand.cs                  | C#       |         11 |          3 |          1 |         15 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Structure\MathFunction.cs                 | C#       |         15 |          3 |          1 |         19 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Structure\MathObject.cs                   | C#       |        112 |         69 |         27 |        208 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Structure\MathWrapper.cs                  | C#       |         60 |          3 |          3 |         66 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Structure\Operator.cs                     | C#       |         57 |         19 |          9 |         85 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Other\StringTree.cs                            | C#       |         52 |          3 |          5 |         60 |
| Total                                                                                                           |          |      2,387 |        391 |        427 |      3,205 |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+