Date : 2025-02-11 08:23:53
Directory : c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src
Total : 46 files,  1996 codes, 265 comments, 340 blanks, all 2601 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         46 |      1,996 |        265 |        340 |      2,601 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         46 |      1,996 |        265 |        340 |      2,601 |
| . (Files)                                                                                                       |          1 |         31 |          1 |          3 |         35 |
| Application                                                                                                     |          7 |        663 |        100 |         82 |        845 |
| Application (Files)                                                                                             |          3 |        284 |         90 |         67 |        441 |
| Application\Startup                                                                                             |          4 |        379 |         10 |         15 |        404 |
| Commands                                                                                                        |         13 |        362 |         25 |         67 |        454 |
| Commands\No input                                                                                               |          1 |         15 |          0 |          3 |         18 |
| Commands\Other                                                                                                  |          1 |         15 |          0 |          3 |         18 |
| Commands\Single input                                                                                           |          7 |        238 |         12 |         43 |        293 |
| Commands\Structure                                                                                              |          4 |         94 |         13 |         18 |        125 |
| Math                                                                                                            |         24 |        888 |        136 |        183 |      1,207 |
| Math\Basic operators                                                                                            |          4 |        313 |         57 |         69 |        439 |
| Math\Formal operators                                                                                           |         10 |        240 |         22 |         53 |        315 |
| Math\Formal operators\Iterative                                                                                 |          3 |        120 |          7 |         17 |        144 |
| Math\Formal operators\Other                                                                                     |          1 |         16 |          3 |          6 |         25 |
| Math\Formal operators\Trigonometric                                                                             |          6 |        104 |         12 |         30 |        146 |
| Math\Other                                                                                                      |          4 |         94 |         11 |         25 |        130 |
| Math\Structure                                                                                                  |          6 |        241 |         46 |         36 |        323 |
| Other                                                                                                           |          1 |         52 |          3 |          5 |         60 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\ParseInput.cs                      | C#       |        126 |         38 |         39 |        203 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Program.cs                         | C#       |        109 |         37 |         18 |        164 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Setting.cs                         | C#       |         49 |         15 |         10 |         74 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Startup\CreateCommandsStartup.cs   | C#       |        221 |          2 |          4 |        227 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Startup\CreateFormalFunctions.cs   | C#       |        106 |          8 |          9 |        123 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Startup\CreatePredefinedStartup.cs | C#       |         14 |          0 |          1 |         15 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Startup\CreateSettingsStartup.cs   | C#       |         38 |          0 |          1 |         39 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\No input\Help.cs                      | C#       |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Other\SetSetting.cs                   | C#       |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Single input\Explain.cs               | C#       |         56 |          3 |         10 |         69 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Single input\GetTime.cs               | C#       |         27 |          0 |          3 |         30 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Single input\Hide.cs                  | C#       |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Single input\ListObjects.cs           | C#       |         75 |          3 |         11 |         89 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Single input\RemoveObject.cs          | C#       |         14 |          0 |          3 |         17 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Single input\Show.cs                  | C#       |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Single input\Write.cs                 | C#       |         36 |          6 |         10 |         52 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Structure\Command.cs                  | C#       |         44 |         10 |         10 |         64 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Structure\DefineFunction.cs           | C#       |         20 |          0 |          3 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Structure\DefineVariable.cs           | C#       |         20 |          0 |          3 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Structure\InformalCommand.cs          | C#       |         10 |          3 |          2 |         15 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Main.cs                                        | C#       |         31 |          1 |          3 |         35 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Basic operators\Add.cs                    | C#       |         83 |         15 |         17 |        115 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Basic operators\Divide.cs                 | C#       |         72 |         16 |         16 |        104 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Basic operators\Multiply.cs               | C#       |         97 |         14 |         19 |        130 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Basic operators\Power.cs                  | C#       |         61 |         12 |         17 |         90 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Iterative\Product.cs     | C#       |         39 |          2 |          5 |         46 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Iterative\Recurse.cs     | C#       |         42 |          3 |          6 |         51 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Iterative\Sum.cs         | C#       |         39 |          2 |          6 |         47 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Other\Ln.cs              | C#       |         16 |          3 |          6 |         25 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Trigonometric\Acos.cs    | C#       |         22 |          2 |          5 |         29 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Trigonometric\Asin.cs    | C#       |         20 |          2 |          5 |         27 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Trigonometric\Atan.cs    | C#       |         16 |          2 |          5 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Trigonometric\Cos.cs     | C#       |         15 |          2 |          5 |         22 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Trigonometric\Sin.cs     | C#       |         15 |          2 |          5 |         22 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Trigonometric\Tan.cs     | C#       |         16 |          2 |          5 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Other\Constant.cs                         | C#       |         21 |          4 |          9 |         34 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Other\Function.cs                         | C#       |         33 |          3 |          5 |         41 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Other\FunctionDefinition.cs               | C#       |         16 |          0 |          3 |         19 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Other\Variable.cs                         | C#       |         24 |          4 |          8 |         36 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Structure\FormalFunction.cs               | C#       |         32 |          0 |          4 |         36 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Structure\FunctionWrapper.cs              | C#       |         19 |          0 |          3 |         22 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Structure\MathCommand.cs                  | C#       |         10 |          0 |          1 |         11 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Structure\MathObject.cs                   | C#       |         63 |         26 |         16 |        105 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Structure\MathWrapper.cs                  | C#       |         60 |          3 |          3 |         66 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Structure\Operator.cs                     | C#       |         57 |         17 |          9 |         83 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Other\StringTree.cs                            | C#       |         52 |          3 |          5 |         60 |
| Total                                                                                                           |          |      1,996 |        265 |        340 |      2,601 |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+