Date : 2025-01-31 14:51:26
Directory : c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src
Total : 21 files,  196 codes, -3 comments, 16 blanks, all 209 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         21 |        196 |         -3 |         16 |        209 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         21 |        196 |         -3 |         16 |        209 |
| Application                                                                                                |          2 |          9 |          2 |          2 |         13 |
| Commands                                                                                                   |          6 |        -50 |        -14 |        -11 |        -75 |
| Commands (Files)                                                                                           |          1 |       -245 |         -6 |         -9 |       -260 |
| Commands\Math                                                                                              |          3 |         -8 |          0 |          1 |         -7 |
| Commands\Simple                                                                                            |          1 |        -18 |        -10 |         -7 |        -35 |
| Commands\Startup                                                                                           |          1 |        221 |          2 |          4 |        227 |
| Math                                                                                                       |         12 |        185 |          6 |         20 |        211 |
| Math (Files)                                                                                               |          4 |         -3 |         -6 |         -3 |        -12 |
| Math\Formal                                                                                                |          4 |        -14 |          1 |          7 |         -6 |
| Math\Other                                                                                                 |          3 |         89 |          3 |          7 |         99 |
| Math\Startup                                                                                               |          1 |        113 |          8 |          9 |        130 |
| Other                                                                                                      |          1 |         52 |          3 |          5 |         60 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\CreatePredefinedStartup.cs    | C#       |          3 |          0 |          0 |          3 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\ParseInput.cs                 | C#       |          6 |          2 |          2 |         10 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\CreateCommandsStartup.cs         | C#       |       -245 |         -6 |         -9 |       -260 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Math\MathCommand.cs              | C#       |        -10 |          0 |         -1 |        -11 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Math\Recurse.cs                  | C#       |        -37 |         -2 |         -4 |        -43 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Math\Sum.cs                      | C#       |         39 |          2 |          6 |         47 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Simple\Explain.cs                | C#       |        -18 |        -10 |         -7 |        -35 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Startup\CreateCommandsStartup.cs | C#       |        221 |          2 |          4 |        227 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Divide.cs                            | C#       |          2 |          0 |         -1 |          1 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal\CreateFormalFunctions.cs      | C#       |        -37 |         -1 |         -3 |        -41 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal\MathWrapper.cs                | C#       |        -58 |         -3 |         -1 |        -62 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal\Product.cs                    | C#       |         39 |          2 |          5 |         46 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal\Recurse.cs                    | C#       |         42 |          3 |          6 |         51 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Multiply.cs                          | C#       |          1 |         -1 |          0 |          0 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Operator.cs                          | C#       |         -6 |         -2 |         -2 |        -10 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Other\FunctionWrapper.cs             | C#       |         19 |          0 |          3 |         22 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Other\MathCommand.cs                 | C#       |         10 |          0 |          1 |         11 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Other\MathWrapper.cs                 | C#       |         60 |          3 |          3 |         66 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Power.cs                             | C#       |          0 |         -3 |          0 |         -3 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Startup\CreateFormalFunctions.cs     | C#       |        113 |          8 |          9 |        130 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Other\StringTree.cs                       | C#       |         52 |          3 |          5 |         60 |
| Total                                                                                                      |          |        196 |         -3 |         16 |        209 |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+