Date : 2025-01-31 14:51:26
Directory : c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src
Total : 46 files,  1998 codes, 265 comments, 340 blanks, all 2603 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         46 |      1,998 |        265 |        340 |      2,603 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         46 |      1,998 |        265 |        340 |      2,603 |
| . (Files)                                                                                                  |          1 |         31 |          1 |          3 |         35 |
| Application                                                                                                |          5 |        336 |         90 |         69 |        495 |
| Commands                                                                                                   |         15 |        617 |         29 |         77 |        723 |
| Commands (Files)                                                                                           |          8 |        234 |         22 |         45 |        301 |
| Commands\Math                                                                                              |          1 |         39 |          2 |          6 |         47 |
| Commands\Simple                                                                                            |          5 |        123 |          3 |         22 |        148 |
| Commands\Startup                                                                                           |          1 |        221 |          2 |          4 |        227 |
| Math                                                                                                       |         24 |        962 |        142 |        186 |      1,290 |
| Math (Files)                                                                                               |         10 |        527 |        111 |        119 |        757 |
| Math\Formal                                                                                                |         10 |        233 |         20 |         51 |        304 |
| Math\Other                                                                                                 |          3 |         89 |          3 |          7 |         99 |
| Math\Startup                                                                                               |          1 |        113 |          8 |          9 |        130 |
| Other                                                                                                      |          1 |         52 |          3 |          5 |         60 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\CreatePredefinedStartup.cs    | C#       |         14 |          0 |          1 |         15 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\CreateSettingsStartup.cs      | C#       |         38 |          0 |          1 |         39 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\ParseInput.cs                 | C#       |        126 |         38 |         39 |        203 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Program.cs                    | C#       |        109 |         37 |         18 |        164 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Setting.cs                    | C#       |         49 |         15 |         10 |         74 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Command.cs                       | C#       |         44 |         10 |         10 |         64 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\DefineFunction.cs                | C#       |         20 |          0 |          3 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\DefineVariable.cs                | C#       |         20 |          0 |          3 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\InformalCommand.cs               | C#       |         10 |          3 |          2 |         15 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\ListObjects.cs                   | C#       |         75 |          3 |         11 |         89 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Math\Sum.cs                      | C#       |         39 |          2 |          6 |         47 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\RemoveObject.cs                  | C#       |         14 |          0 |          3 |         17 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\SetSetting.cs                    | C#       |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Simple\Explain.cs                | C#       |         51 |          3 |         10 |         64 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Simple\GetTime.cs                | C#       |         27 |          0 |          3 |         30 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Simple\Help.cs                   | C#       |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Simple\Hide.cs                   | C#       |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Simple\Show.cs                   | C#       |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Startup\CreateCommandsStartup.cs | C#       |        221 |          2 |          4 |        227 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Write.cs                         | C#       |         36 |          6 |         10 |         52 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Main.cs                                   | C#       |         31 |          1 |          3 |         35 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Add.cs                               | C#       |         83 |         15 |         17 |        115 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Constant.cs                          | C#       |         21 |          4 |          9 |         34 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Divide.cs                            | C#       |         72 |         16 |         16 |        104 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal\Acos.cs                       | C#       |         22 |          2 |          5 |         29 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal\Asin.cs                       | C#       |         20 |          2 |          5 |         27 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal\Atan.cs                       | C#       |         16 |          2 |          5 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal\Cos.cs                        | C#       |         15 |          2 |          5 |         22 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal\FormalFunction.cs             | C#       |         32 |          0 |          4 |         36 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal\Ln.cs                         | C#       |         16 |          3 |          6 |         25 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal\Product.cs                    | C#       |         39 |          2 |          5 |         46 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal\Recurse.cs                    | C#       |         42 |          3 |          6 |         51 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal\Sin.cs                        | C#       |         15 |          2 |          5 |         22 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal\Tan.cs                        | C#       |         16 |          2 |          5 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Function.cs                          | C#       |         33 |          3 |          5 |         41 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\FunctionDefinition.cs                | C#       |         16 |          0 |          3 |         19 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\MathObject.cs                        | C#       |         63 |         26 |         16 |        105 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Multiply.cs                          | C#       |         97 |         14 |         19 |        130 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Operator.cs                          | C#       |         57 |         17 |          9 |         83 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Other\FunctionWrapper.cs             | C#       |         19 |          0 |          3 |         22 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Other\MathCommand.cs                 | C#       |         10 |          0 |          1 |         11 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Other\MathWrapper.cs                 | C#       |         60 |          3 |          3 |         66 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Power.cs                             | C#       |         61 |         12 |         17 |         90 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Startup\CreateFormalFunctions.cs     | C#       |        113 |          8 |          9 |        130 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Variable.cs                          | C#       |         24 |          4 |          8 |         36 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Other\StringTree.cs                       | C#       |         52 |          3 |          5 |         60 |
| Total                                                                                                      |          |      1,998 |        265 |        340 |      2,603 |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+