Date : 2025-01-10 15:36:08
Directory : c:\programmering\visualstudiocodeFiles\CASproject\src
Total : 22 files,  830 codes, 171 comments, 175 blanks, all 1176 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         22 |        830 |        171 |        175 |      1,176 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         22 |        830 |        171 |        175 |      1,176 |
| Application                                                                          |          3 |        134 |         33 |         23 |        190 |
| Commands                                                                             |         10 |        422 |         66 |         78 |        566 |
| Math                                                                                 |          9 |        274 |         72 |         74 |        420 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                             | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\programmering\visualstudiocodeFiles\CASproject\src\Application\Main.cs            | C#       |         40 |          2 |          4 |         46 |
| c:\programmering\visualstudiocodeFiles\CASproject\src\Application\Program.cs         | C#       |         32 |         16 |          9 |         57 |
| c:\programmering\visualstudiocodeFiles\CASproject\src\Application\Setting.cs         | C#       |         62 |         15 |         10 |         87 |
| c:\programmering\visualstudiocodeFiles\CASproject\src\Commands\Command.cs            | C#       |        141 |         44 |         39 |        224 |
| c:\programmering\visualstudiocodeFiles\CASproject\src\Commands\CreateCommands.cs     | C#       |         92 |          2 |          4 |         98 |
| c:\programmering\visualstudiocodeFiles\CASproject\src\Commands\DefineFunction.cs     | C#       |         17 |          0 |          3 |         20 |
| c:\programmering\visualstudiocodeFiles\CASproject\src\Commands\DefineVariable.cs     | C#       |         19 |          0 |          3 |         22 |
| c:\programmering\visualstudiocodeFiles\CASproject\src\Commands\EvaluateExpression.cs | C#       |         13 |          0 |          2 |         15 |
| c:\programmering\visualstudiocodeFiles\CASproject\src\Commands\InformalCommand.cs    | C#       |         10 |          3 |          2 |         15 |
| c:\programmering\visualstudiocodeFiles\CASproject\src\Commands\ListObjects.cs        | C#       |         81 |         14 |         16 |        111 |
| c:\programmering\visualstudiocodeFiles\CASproject\src\Commands\SetSetting.cs         | C#       |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\src\Commands\SimplifyExpression.cs | C#       |          9 |          0 |          2 |         11 |
| c:\programmering\visualstudiocodeFiles\CASproject\src\Commands\Write.cs              | C#       |         25 |          3 |          4 |         32 |
| c:\programmering\visualstudiocodeFiles\CASproject\src\Math\Add.cs                    | C#       |         34 |         11 |          9 |         54 |
| c:\programmering\visualstudiocodeFiles\CASproject\src\Math\Constant.cs               | C#       |         19 |          4 |          7 |         30 |
| c:\programmering\visualstudiocodeFiles\CASproject\src\Math\Divide.cs                 | C#       |         26 |          9 |          8 |         43 |
| c:\programmering\visualstudiocodeFiles\CASproject\src\Math\Function.cs               | C#       |         25 |          3 |          6 |         34 |
| c:\programmering\visualstudiocodeFiles\CASproject\src\Math\MathObject.cs             | C#       |         29 |          3 |          9 |         41 |
| c:\programmering\visualstudiocodeFiles\CASproject\src\Math\Multiply.cs               | C#       |         33 |         12 |          9 |         54 |
| c:\programmering\visualstudiocodeFiles\CASproject\src\Math\Operator.cs               | C#       |         61 |         17 |          9 |         87 |
| c:\programmering\visualstudiocodeFiles\CASproject\src\Math\Power.cs                  | C#       |         26 |          9 |         10 |         45 |
| c:\programmering\visualstudiocodeFiles\CASproject\src\Math\Variable.cs               | C#       |         21 |          4 |          7 |         32 |
| Total                                                                                |          |        830 |        171 |        175 |      1,176 |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+