Date : 2025-01-11 00:30:19
Directory : c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src
Total : 22 files,  916 codes, 204 comments, 188 blanks, all 1308 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         22 |        916 |        204 |        188 |      1,308 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         22 |        916 |        204 |        188 |      1,308 |
| Application                                                                                     |          3 |        169 |         42 |         24 |        235 |
| Commands                                                                                        |         10 |        453 |         78 |         84 |        615 |
| Math                                                                                            |          9 |        294 |         84 |         80 |        458 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Main.cs            | C#       |         12 |          1 |          3 |         16 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Program.cs         | C#       |         75 |         26 |         11 |        112 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Setting.cs         | C#       |         82 |         15 |         10 |        107 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Command.cs            | C#       |        149 |         49 |         39 |        237 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\CreateCommands.cs     | C#       |         87 |          7 |          5 |         99 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\DefineFunction.cs     | C#       |         19 |          0 |          3 |         22 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\DefineVariable.cs     | C#       |         20 |          0 |          3 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\EvaluateExpression.cs | C#       |         13 |          0 |          2 |         15 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\InformalCommand.cs    | C#       |         10 |          3 |          2 |         15 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\ListObjects.cs        | C#       |         95 |         14 |         18 |        127 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\SetSetting.cs         | C#       |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\SimplifyExpression.cs | C#       |          9 |          0 |          2 |         11 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Write.cs              | C#       |         36 |          5 |          7 |         48 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Add.cs                    | C#       |         38 |         13 |         11 |         62 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Constant.cs               | C#       |         19 |          4 |          8 |         31 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Divide.cs                 | C#       |         29 |          9 |          9 |         47 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Function.cs               | C#       |         25 |          3 |          6 |         34 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\MathObject.cs             | C#       |         31 |          9 |          9 |         49 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Multiply.cs               | C#       |         40 |         14 |         10 |         64 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Operator.cs               | C#       |         63 |         19 |         11 |         93 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Power.cs                  | C#       |         29 |          9 |          9 |         47 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Variable.cs               | C#       |         20 |          4 |          7 |         31 |
| Total                                                                                           |          |        916 |        204 |        188 |      1,308 |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+