Date : 2025-03-02 11:06:04
Directory : c:\programmering\visualstudiocodeFiles\CASproject\CASproject
Total : 91 files,  3095 codes, 385 comments, 565 blanks, all 4045 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C#         |         57 |      2,379 |        385 |        430 |      3,194 |
| Markdown   |         20 |        378 |          0 |        130 |        508 |
| JSON       |         10 |        296 |          0 |          0 |        296 |
| XML        |          3 |         29 |          0 |          4 |         33 |
| Properties |          1 |         13 |          0 |          1 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |         91 |      3,095 |        385 |        565 |      4,045 |
| . (Files)                                                                                                                          |          1 |         11 |          0 |          4 |         15 |
| .VSCodeCounter                                                                                                                     |         25 |        383 |          0 |        130 |        513 |
| .VSCodeCounter\2025-01-08_20-28-27                                                                                                 |          5 |         52 |          0 |         26 |         78 |
| .VSCodeCounter\2025-01-08_20-28-32                                                                                                 |          5 |         73 |          0 |         26 |         99 |
| .VSCodeCounter\2025-01-09_15-05-53                                                                                                 |          5 |         74 |          0 |         26 |        100 |
| .VSCodeCounter\2025-01-09_15-05-57                                                                                                 |          5 |         76 |          0 |         26 |        102 |
| .VSCodeCounter\2025-01-10_15-36-08                                                                                                 |          5 |        108 |          0 |         26 |        134 |
| bin                                                                                                                                |          2 |         71 |          0 |          0 |         71 |
| bin\Debug                                                                                                                          |          2 |         71 |          0 |          0 |         71 |
| bin\Debug\net8.0                                                                                                                   |          2 |         71 |          0 |          0 |         71 |
| obj                                                                                                                                |          9 |        270 |         11 |          8 |        289 |
| obj (Files)                                                                                                                        |          4 |        237 |          0 |          0 |        237 |
| obj\Debug                                                                                                                          |          5 |         33 |         11 |          8 |         52 |
| obj\Debug\net8.0                                                                                                                   |          5 |         33 |         11 |          8 |         52 |
| src                                                                                                                                |         54 |      2,360 |        374 |        423 |      3,157 |
| src (Files)                                                                                                                        |          1 |         31 |          1 |          3 |         35 |
| src\Application                                                                                                                    |          8 |        776 |        111 |        100 |        987 |
| src\Application (Files)                                                                                                            |          4 |        331 |         97 |         78 |        506 |
| src\Application\Startup                                                                                                            |          4 |        445 |         14 |         22 |        481 |
| src\Commands                                                                                                                       |         15 |        399 |         27 |         74 |        500 |
| src\Commands\Info                                                                                                                  |          6 |        217 |         14 |         41 |        272 |
| src\Commands\Other                                                                                                                 |          3 |         57 |          0 |          9 |         66 |
| src\Commands\State                                                                                                                 |          4 |         69 |          0 |         12 |         81 |
| src\Commands\Structure                                                                                                             |          2 |         56 |         13 |         12 |         81 |
| src\Math                                                                                                                           |         29 |      1,102 |        232 |        241 |      1,575 |
| src\Math\Basic operators                                                                                                           |          4 |        339 |         66 |         78 |        483 |
| src\Math\Calculation                                                                                                               |          4 |         98 |         31 |         24 |        153 |
| src\Math\Formal operators                                                                                                          |         10 |        257 |         26 |         63 |        346 |
| src\Math\Formal operators\Iterative                                                                                                |          3 |        134 |         10 |         25 |        169 |
| src\Math\Formal operators\Other                                                                                                    |          1 |         17 |          4 |          8 |         29 |
| src\Math\Formal operators\Trigonometric                                                                                            |          6 |        106 |         12 |         30 |        148 |
| src\Math\Other                                                                                                                     |          4 |        143 |         25 |         35 |        203 |
| src\Math\Structure                                                                                                                 |          7 |        265 |         84 |         41 |        390 |
| src\Other                                                                                                                          |          1 |         52 |          3 |          5 |         60 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-27\details.md                         | Markdown   |         16 |          0 |          6 |         22 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-27\diff-details.md                    | Markdown   |          9 |          0 |          6 |         15 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-27\diff.md                            | Markdown   |         12 |          0 |          7 |         19 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-27\results.json                       | JSON       |          1 |          0 |          0 |          1 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-27\results.md                         | Markdown   |         14 |          0 |          7 |         21 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-32\details.md                         | Markdown   |         17 |          0 |          6 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-32\diff-details.md                    | Markdown   |         24 |          0 |          6 |         30 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-32\diff.md                            | Markdown   |         17 |          0 |          7 |         24 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-32\results.json                       | JSON       |          1 |          0 |          0 |          1 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-32\results.md                         | Markdown   |         14 |          0 |          7 |         21 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-53\details.md                         | Markdown   |         17 |          0 |          6 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-53\diff-details.md                    | Markdown   |         25 |          0 |          6 |         31 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-53\diff.md                            | Markdown   |         17 |          0 |          7 |         24 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-53\results.json                       | JSON       |          1 |          0 |          0 |          1 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-53\results.md                         | Markdown   |         14 |          0 |          7 |         21 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-57\details.md                         | Markdown   |         18 |          0 |          6 |         24 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-57\diff-details.md                    | Markdown   |         26 |          0 |          6 |         32 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-57\diff.md                            | Markdown   |         17 |          0 |          7 |         24 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-57\results.json                       | JSON       |          1 |          0 |          0 |          1 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-57\results.md                         | Markdown   |         14 |          0 |          7 |         21 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-10_15-36-08\details.md                         | Markdown   |         31 |          0 |          6 |         37 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-10_15-36-08\diff-details.md                    | Markdown   |         40 |          0 |          6 |         46 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-10_15-36-08\diff.md                            | Markdown   |         19 |          0 |          7 |         26 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-10_15-36-08\results.json                       | JSON       |          1 |          0 |          0 |          1 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-10_15-36-08\results.md                         | Markdown   |         17 |          0 |          7 |         24 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\CASproject.csproj                                                     | XML        |         11 |          0 |          4 |         15 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\bin\Debug\net8.0\CASproject.deps.json                                 | JSON       |         59 |          0 |          0 |         59 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\bin\Debug\net8.0\CASproject.runtimeconfig.json                        | JSON       |         12 |          0 |          0 |         12 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\CASproject.csproj.nuget.dgspec.json                               | JSON       |         80 |          0 |          0 |         80 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\CASproject.csproj.nuget.g.props                                   | XML        |         16 |          0 |          0 |         16 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\CASproject.csproj.nuget.g.targets                                 | XML        |          2 |          0 |          0 |          2 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs       | C#         |          3 |          1 |          1 |          5 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\Debug\net8.0\CASproject.AssemblyInfo.cs                           | C#         |          9 |          9 |          5 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\Debug\net8.0\CASproject.GeneratedMSBuildEditorConfig.editorconfig | Properties |         13 |          0 |          1 |         14 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\Debug\net8.0\CASproject.GlobalUsings.g.cs                         | C#         |          7 |          1 |          1 |          9 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\Debug\net8.0\CASproject.sourcelink.json                           | JSON       |          1 |          0 |          0 |          1 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\project.assets.json                                               | JSON       |        139 |          0 |          0 |        139 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\ParseInput.cs                                         | C#         |        128 |         40 |         40 |        208 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Program.Exceptions.cs                                 | C#         |          8 |          0 |          3 |         11 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Program.cs                                            | C#         |        130 |         41 |         23 |        194 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Setting.cs                                            | C#         |         65 |         16 |         12 |         93 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Startup\CreateCommandsStartup.cs                      | C#         |        245 |          2 |          5 |        252 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Startup\CreateFormalFunctions.cs                      | C#         |        122 |         12 |         13 |        147 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Startup\CreatePredefinedStartup.cs                    | C#         |         14 |          0 |          1 |         15 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Startup\CreateSettingsStartup.cs                      | C#         |         64 |          0 |          3 |         67 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Info\Explain.cs                                          | C#         |         56 |          3 |         10 |         69 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Info\Help.cs                                             | C#         |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Info\Hide.cs                                             | C#         |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Info\ListObjects.cs                                      | C#         |         75 |          3 |         11 |         89 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Info\Show.cs                                             | C#         |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Info\Write.cs                                            | C#         |         41 |          8 |         11 |         60 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Other\ExecuteAll.cs                                      | C#         |         11 |          0 |          3 |         14 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Other\GetTime.cs                                         | C#         |         31 |          0 |          3 |         34 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Other\RepeatExecute.cs                                   | C#         |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\State\DefineFunction.cs                                  | C#         |         20 |          0 |          3 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\State\DefineVariable.cs                                  | C#         |         20 |          0 |          3 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\State\RemoveObject.cs                                    | C#         |         14 |          0 |          3 |         17 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\State\SetSetting.cs                                      | C#         |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Structure\Command.cs                                     | C#         |         46 |         10 |         10 |         66 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Structure\InformalCommand.cs                             | C#         |         10 |          3 |          2 |         15 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Main.cs                                                           | C#         |         31 |          1 |          3 |         35 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Basic operators\Add.cs                                       | C#         |         91 |         17 |         20 |        128 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Basic operators\Divide.cs                                    | C#         |         76 |         16 |         17 |        109 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Basic operators\Multiply.cs                                  | C#         |        104 |         17 |         22 |        143 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Basic operators\Power.cs                                     | C#         |         68 |         16 |         19 |        103 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Calculation\CASMath.Functions.cs                             | C#         |         13 |          0 |          2 |         15 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Calculation\CASMath.Operators.cs                             | C#         |         28 |          0 |          6 |         34 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Calculation\CASMath.Trigonometric.cs                         | C#         |         33 |          0 |          6 |         39 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Calculation\CASMath.cs                                       | C#         |         24 |         31 |         10 |         65 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Iterative\Product.cs                        | C#         |         40 |          3 |          7 |         50 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Iterative\Recurse.cs                        | C#         |         54 |          4 |         10 |         68 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Iterative\Sum.cs                            | C#         |         40 |          3 |          8 |         51 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Other\Ln.cs                                 | C#         |         17 |          4 |          8 |         29 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Trigonometric\Acos.cs                       | C#         |         22 |          2 |          5 |         29 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Trigonometric\Asin.cs                       | C#         |         20 |          2 |          5 |         27 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Trigonometric\Atan.cs                       | C#         |         16 |          2 |          5 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Trigonometric\Cos.cs                        | C#         |         16 |          2 |          5 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Trigonometric\Sin.cs                        | C#         |         16 |          2 |          5 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal operators\Trigonometric\Tan.cs                        | C#         |         16 |          2 |          5 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Other\Constant.cs                                            | C#         |         64 |         10 |         17 |         91 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Other\Function.cs                                            | C#         |         39 |          7 |          8 |         54 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Other\FunctionDefinition.cs                                  | C#         |         16 |          3 |          2 |         21 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Other\Variable.cs                                            | C#         |         24 |          5 |          8 |         37 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Structure\FormalFunction.cs                                  | C#         |         20 |          6 |          2 |         28 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Structure\FunctionWrapper.cs                                 | C#         |         19 |          3 |          3 |         25 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Structure\MathCommand.cs                                     | C#         |         11 |          3 |          1 |         15 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Structure\MathFunction.cs                                    | C#         |         15 |          3 |          1 |         19 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Structure\MathObject.cs                                      | C#         |         83 |         47 |         22 |        152 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Structure\MathWrapper.cs                                     | C#         |         60 |          3 |          3 |         66 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Structure\Operator.cs                                        | C#         |         57 |         19 |          9 |         85 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Other\StringTree.cs                                               | C#         |         52 |          3 |          5 |         60 |
| Total                                                                                                                              |            |      3,095 |        385 |        565 |      4,045 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+