Date : 2025-01-08 20:28:32
Directory : c:\programmering\visualstudiocodeFiles\CASproject\Math
Total : 15 files,  14 codes, -17 comments, 7 blanks, all 4 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         15 |         14 |        -17 |          7 |          4 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         15 |         14 |        -17 |          7 |          4 |
| . (Files)                                                                        |          8 |        234 |         42 |         65 |        341 |
| ..                                                                               |          7 |       -220 |        -59 |        -58 |       -337 |
| ..\Commands                                                                      |          7 |       -220 |        -59 |        -58 |       -337 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\programmering\visualstudiocodeFiles\CASproject\Commands\Command.cs            | C#       |       -122 |        -53 |        -37 |       -212 |
| c:\programmering\visualstudiocodeFiles\CASproject\Commands\DefineVariable.cs     | C#       |        -16 |          0 |         -5 |        -21 |
| c:\programmering\visualstudiocodeFiles\CASproject\Commands\EvaluateExpression.cs | C#       |        -16 |          0 |         -3 |        -19 |
| c:\programmering\visualstudiocodeFiles\CASproject\Commands\InformalCommand.cs    | C#       |        -13 |         -3 |         -3 |        -19 |
| c:\programmering\visualstudiocodeFiles\CASproject\Commands\ListObjects.cs        | C#       |        -18 |          0 |         -3 |        -21 |
| c:\programmering\visualstudiocodeFiles\CASproject\Commands\SimplifyExpression.cs | C#       |        -12 |          0 |         -3 |        -15 |
| c:\programmering\visualstudiocodeFiles\CASproject\Commands\Write.cs              | C#       |        -23 |         -3 |         -4 |        -30 |
| c:\programmering\visualstudiocodeFiles\CASproject\Math\Add.cs                    | C#       |         33 |          4 |         10 |         47 |
| c:\programmering\visualstudiocodeFiles\CASproject\Math\Constant.cs               | C#       |         19 |          4 |          7 |         30 |
| c:\programmering\visualstudiocodeFiles\CASproject\Math\Divide.cs                 | C#       |         23 |          2 |          8 |         33 |
| c:\programmering\visualstudiocodeFiles\CASproject\Math\MathObject.cs             | C#       |         23 |          3 |          8 |         34 |
| c:\programmering\visualstudiocodeFiles\CASproject\Math\Multiply.cs               | C#       |         32 |          4 |          9 |         45 |
| c:\programmering\visualstudiocodeFiles\CASproject\Math\Operator.cs               | C#       |         61 |         19 |          9 |         89 |
| c:\programmering\visualstudiocodeFiles\CASproject\Math\Power.cs                  | C#       |         23 |          2 |          8 |         33 |
| c:\programmering\visualstudiocodeFiles\CASproject\Math\Variable.cs               | C#       |         20 |          4 |          6 |         30 |
| Total                                                                            |          |         14 |        -17 |          7 |          4 |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+