Date : 2025-01-23 10:24:53
Directory : c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src
Total : 44 files,  -624 codes, -15 comments, -142 blanks, all -781 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Properties |          1 |        -13 |          0 |         -1 |        -14 |
| C#         |         10 |        -14 |        -15 |         -8 |        -37 |
| XML        |          3 |        -26 |          0 |         -3 |        -29 |
| JSON       |         10 |       -193 |          0 |          0 |       -193 |
| Markdown   |         20 |       -378 |          0 |       -130 |       -508 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |         44 |       -624 |        -15 |       -142 |       -781 |
| ..                                                                                                                                 |         37 |       -629 |        -11 |       -141 |       -781 |
| .. (Files)                                                                                                                         |          1 |         -8 |          0 |         -3 |        -11 |
| ..\.VSCodeCounter                                                                                                                  |         25 |       -383 |          0 |       -130 |       -513 |
| ..\.VSCodeCounter\2025-01-08_20-28-27                                                                                              |          5 |        -52 |          0 |        -26 |        -78 |
| ..\.VSCodeCounter\2025-01-08_20-28-32                                                                                              |          5 |        -73 |          0 |        -26 |        -99 |
| ..\.VSCodeCounter\2025-01-09_15-05-53                                                                                              |          5 |        -74 |          0 |        -26 |       -100 |
| ..\.VSCodeCounter\2025-01-09_15-05-57                                                                                              |          5 |        -76 |          0 |        -26 |       -102 |
| ..\.VSCodeCounter\2025-01-10_15-36-08                                                                                              |          5 |       -108 |          0 |        -26 |       -134 |
| ..\bin                                                                                                                             |          2 |        -35 |          0 |          0 |        -35 |
| ..\bin\Debug                                                                                                                       |          2 |        -35 |          0 |          0 |        -35 |
| ..\bin\Debug\net8.0                                                                                                                |          2 |        -35 |          0 |          0 |        -35 |
| ..\obj                                                                                                                             |          9 |       -203 |        -11 |         -8 |       -222 |
| ..\obj (Files)                                                                                                                     |          4 |       -170 |          0 |          0 |       -170 |
| ..\obj\Debug                                                                                                                       |          5 |        -33 |        -11 |         -8 |        -52 |
| ..\obj\Debug\net8.0                                                                                                                |          5 |        -33 |        -11 |         -8 |        -52 |
| Application                                                                                                                        |          2 |        118 |         36 |         35 |        189 |
| Commands                                                                                                                           |          3 |       -114 |        -39 |        -36 |       -189 |
| Commands (Files)                                                                                                                   |          2 |       -118 |        -39 |        -35 |       -192 |
| Commands\Simple                                                                                                                    |          1 |          4 |          0 |         -1 |          3 |
| Math                                                                                                                               |          2 |          1 |         -1 |          0 |          0 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-27\details.md                         | Markdown   |        -16 |          0 |         -6 |        -22 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-27\diff-details.md                    | Markdown   |         -9 |          0 |         -6 |        -15 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-27\diff.md                            | Markdown   |        -12 |          0 |         -7 |        -19 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-27\results.json                       | JSON       |         -1 |          0 |          0 |         -1 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-27\results.md                         | Markdown   |        -14 |          0 |         -7 |        -21 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-32\details.md                         | Markdown   |        -17 |          0 |         -6 |        -23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-32\diff-details.md                    | Markdown   |        -24 |          0 |         -6 |        -30 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-32\diff.md                            | Markdown   |        -17 |          0 |         -7 |        -24 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-32\results.json                       | JSON       |         -1 |          0 |          0 |         -1 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-32\results.md                         | Markdown   |        -14 |          0 |         -7 |        -21 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-53\details.md                         | Markdown   |        -17 |          0 |         -6 |        -23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-53\diff-details.md                    | Markdown   |        -25 |          0 |         -6 |        -31 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-53\diff.md                            | Markdown   |        -17 |          0 |         -7 |        -24 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-53\results.json                       | JSON       |         -1 |          0 |          0 |         -1 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-53\results.md                         | Markdown   |        -14 |          0 |         -7 |        -21 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-57\details.md                         | Markdown   |        -18 |          0 |         -6 |        -24 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-57\diff-details.md                    | Markdown   |        -26 |          0 |         -6 |        -32 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-57\diff.md                            | Markdown   |        -17 |          0 |         -7 |        -24 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-57\results.json                       | JSON       |         -1 |          0 |          0 |         -1 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-57\results.md                         | Markdown   |        -14 |          0 |         -7 |        -21 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-10_15-36-08\details.md                         | Markdown   |        -31 |          0 |         -6 |        -37 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-10_15-36-08\diff-details.md                    | Markdown   |        -40 |          0 |         -6 |        -46 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-10_15-36-08\diff.md                            | Markdown   |        -19 |          0 |         -7 |        -26 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-10_15-36-08\results.json                       | JSON       |         -1 |          0 |          0 |         -1 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-10_15-36-08\results.md                         | Markdown   |        -17 |          0 |         -7 |        -24 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\CASproject.csproj                                                     | XML        |         -8 |          0 |         -3 |        -11 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\bin\Debug\net8.0\CASproject.deps.json                                 | JSON       |        -23 |          0 |          0 |        -23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\bin\Debug\net8.0\CASproject.runtimeconfig.json                        | JSON       |        -12 |          0 |          0 |        -12 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\CASproject.csproj.nuget.dgspec.json                               | JSON       |        -73 |          0 |          0 |        -73 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\CASproject.csproj.nuget.g.props                                   | XML        |        -16 |          0 |          0 |        -16 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\CASproject.csproj.nuget.g.targets                                 | XML        |         -2 |          0 |          0 |         -2 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs       | C#         |         -3 |         -1 |         -1 |         -5 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\Debug\net8.0\CASproject.AssemblyInfo.cs                           | C#         |         -9 |         -9 |         -5 |        -23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\Debug\net8.0\CASproject.GeneratedMSBuildEditorConfig.editorconfig | Properties |        -13 |          0 |         -1 |        -14 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\Debug\net8.0\CASproject.GlobalUsings.g.cs                         | C#         |         -7 |         -1 |         -1 |         -9 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\Debug\net8.0\CASproject.sourcelink.json                           | JSON       |         -1 |          0 |          0 |         -1 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\project.assets.json                                               | JSON       |        -79 |          0 |          0 |        -79 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\ParseInput.cs                                         | C#         |        116 |         36 |         35 |        187 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Program.cs                                            | C#         |          2 |          0 |          0 |          2 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Command.cs                                               | C#         |       -115 |        -39 |        -35 |       -189 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\CreateCommandsStartup.cs                                 | C#         |         -3 |          0 |          0 |         -3 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Simple\GetTime.cs                                        | C#         |          4 |          0 |         -1 |          3 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Constant.cs                                                  | C#         |          1 |          0 |          0 |          1 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Divide.cs                                                    | C#         |          0 |         -1 |          0 |         -1 |
| Total                                                                                                                              |            |       -624 |        -15 |       -142 |       -781 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+