Date : 2025-01-23 10:24:53
Directory : c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src
Total : 34 files,  1583 codes, 249 comments, 284 blanks, all 2116 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         34 |      1,583 |        249 |        284 |      2,116 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         34 |      1,583 |        249 |        284 |      2,116 |
| . (Files)                                                                                               |          1 |         31 |          1 |          3 |         35 |
| Application                                                                                             |          5 |        322 |         88 |         64 |        474 |
| Commands                                                                                                |         14 |        585 |         37 |         77 |        699 |
| Commands (Files)                                                                                        |          9 |        448 |         24 |         49 |        521 |
| Commands\Simple                                                                                         |          5 |        137 |         13 |         28 |        178 |
| Math                                                                                                    |         14 |        645 |        123 |        140 |        908 |
| Math (Files)                                                                                            |         10 |        530 |        117 |        122 |        769 |
| Math\Formal                                                                                             |          4 |        115 |          6 |         18 |        139 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\CreatePredefinedStartup.cs | C#       |         11 |          0 |          1 |         12 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\CreateSettingsStartup.cs   | C#       |         38 |          0 |          1 |         39 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\ParseInput.cs              | C#       |        116 |         36 |         35 |        187 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Program.cs                 | C#       |        108 |         37 |         17 |        162 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Setting.cs                 | C#       |         49 |         15 |         10 |         74 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Command.cs                    | C#       |         44 |         10 |         10 |         64 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\CreateCommandsStartup.cs      | C#       |        214 |          2 |          4 |        220 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\DefineFunction.cs             | C#       |         20 |          0 |          3 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\DefineVariable.cs             | C#       |         20 |          0 |          3 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\InformalCommand.cs            | C#       |         10 |          3 |          2 |         15 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\ListObjects.cs                | C#       |         75 |          3 |         11 |         89 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\RemoveObject.cs               | C#       |         14 |          0 |          3 |         17 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\SetSetting.cs                 | C#       |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Simple\Explain.cs             | C#       |         69 |         13 |         17 |         99 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Simple\GetTime.cs             | C#       |         23 |          0 |          2 |         25 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Simple\Help.cs                | C#       |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Simple\Hide.cs                | C#       |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Simple\Show.cs                | C#       |         15 |          0 |          3 |         18 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Write.cs                      | C#       |         36 |          6 |         10 |         52 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Main.cs                                | C#       |         31 |          1 |          3 |         35 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Add.cs                            | C#       |         83 |         15 |         17 |        115 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Constant.cs                       | C#       |         21 |          4 |          9 |         34 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Divide.cs                         | C#       |         70 |         16 |         17 |        103 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal\CreateFormalFunctions.cs   | C#       |         15 |          0 |          2 |         17 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal\FormalFunction.cs          | C#       |         18 |          0 |          3 |         21 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal\Ln.cs                      | C#       |         24 |          3 |         12 |         39 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Formal\MathWrapper.cs             | C#       |         58 |          3 |          1 |         62 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Function.cs                       | C#       |         33 |          3 |          5 |         41 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\FunctionDefinition.cs             | C#       |         16 |          0 |          3 |         19 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\MathObject.cs                     | C#       |         63 |         26 |         16 |        105 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Multiply.cs                       | C#       |         96 |         15 |         19 |        130 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Operator.cs                       | C#       |         63 |         19 |         11 |         93 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Power.cs                          | C#       |         61 |         15 |         17 |         93 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Variable.cs                       | C#       |         24 |          4 |          8 |         36 |
| Total                                                                                                   |          |      1,583 |        249 |        284 |      2,116 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+