Date : 2025-03-03 20:24:21
Directory : c:\programmering\visualstudiocodeFiles\CASproject\CASproject
Total : 49 files,  857 codes, 56 comments, 165 blanks, all 1078 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Markdown   |         20 |        378 |          0 |        130 |        508 |
| JSON       |         10 |        296 |          0 |          0 |        296 |
| C#         |         15 |        141 |         56 |         30 |        227 |
| XML        |          3 |         29 |          0 |          4 |         33 |
| Properties |          1 |         13 |          0 |          1 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |         49 |        857 |         56 |        165 |      1,078 |
| . (Files)                                                                                                                          |          1 |         11 |          0 |          4 |         15 |
| .VSCodeCounter                                                                                                                     |         25 |        383 |          0 |        130 |        513 |
| .VSCodeCounter\2025-01-08_20-28-27                                                                                                 |          5 |         52 |          0 |         26 |         78 |
| .VSCodeCounter\2025-01-08_20-28-32                                                                                                 |          5 |         73 |          0 |         26 |         99 |
| .VSCodeCounter\2025-01-09_15-05-53                                                                                                 |          5 |         74 |          0 |         26 |        100 |
| .VSCodeCounter\2025-01-09_15-05-57                                                                                                 |          5 |         76 |          0 |         26 |        102 |
| .VSCodeCounter\2025-01-10_15-36-08                                                                                                 |          5 |        108 |          0 |         26 |        134 |
| bin                                                                                                                                |          2 |         71 |          0 |          0 |         71 |
| bin\Debug                                                                                                                          |          2 |         71 |          0 |          0 |         71 |
| bin\Debug\net8.0                                                                                                                   |          2 |         71 |          0 |          0 |         71 |
| obj                                                                                                                                |          9 |        270 |         11 |          8 |        289 |
| obj (Files)                                                                                                                        |          4 |        237 |          0 |          0 |        237 |
| obj\Debug                                                                                                                          |          5 |         33 |         11 |          8 |         52 |
| obj\Debug\net8.0                                                                                                                   |          5 |         33 |         11 |          8 |         52 |
| src                                                                                                                                |         12 |        122 |         45 |         23 |        190 |
| src (Files)                                                                                                                        |          1 |          1 |          2 |          1 |          4 |
| src\Application                                                                                                                    |          3 |         54 |          9 |          2 |         65 |
| src\Application (Files)                                                                                                            |          1 |         40 |          9 |          2 |         51 |
| src\Application\Startup                                                                                                            |          2 |         14 |          0 |          0 |         14 |
| src\Commands                                                                                                                       |          2 |          6 |          0 |          3 |          9 |
| src\Commands\Info                                                                                                                  |          1 |         -5 |          0 |          1 |         -4 |
| src\Commands\Other                                                                                                                 |          1 |         11 |          0 |          2 |         13 |
| src\Math                                                                                                                           |          5 |         15 |          2 |          2 |         19 |
| src\Math\Basic operators                                                                                                           |          1 |          3 |          1 |         -1 |          3 |
| src\Math\Calculation                                                                                                               |          1 |          8 |          1 |          1 |         10 |
| src\Math\Other                                                                                                                     |          2 |          8 |          0 |          2 |         10 |
| src\Math\Structure                                                                                                                 |          1 |         -4 |          0 |          0 |         -4 |
| src\Other                                                                                                                          |          1 |         46 |         32 |         15 |         93 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-27\details.md                         | Markdown   |         16 |          0 |          6 |         22 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-27\diff-details.md                    | Markdown   |          9 |          0 |          6 |         15 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-27\diff.md                            | Markdown   |         12 |          0 |          7 |         19 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-27\results.json                       | JSON       |          1 |          0 |          0 |          1 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-27\results.md                         | Markdown   |         14 |          0 |          7 |         21 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-32\details.md                         | Markdown   |         17 |          0 |          6 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-32\diff-details.md                    | Markdown   |         24 |          0 |          6 |         30 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-32\diff.md                            | Markdown   |         17 |          0 |          7 |         24 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-32\results.json                       | JSON       |          1 |          0 |          0 |          1 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-08_20-28-32\results.md                         | Markdown   |         14 |          0 |          7 |         21 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-53\details.md                         | Markdown   |         17 |          0 |          6 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-53\diff-details.md                    | Markdown   |         25 |          0 |          6 |         31 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-53\diff.md                            | Markdown   |         17 |          0 |          7 |         24 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-53\results.json                       | JSON       |          1 |          0 |          0 |          1 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-53\results.md                         | Markdown   |         14 |          0 |          7 |         21 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-57\details.md                         | Markdown   |         18 |          0 |          6 |         24 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-57\diff-details.md                    | Markdown   |         26 |          0 |          6 |         32 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-57\diff.md                            | Markdown   |         17 |          0 |          7 |         24 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-57\results.json                       | JSON       |          1 |          0 |          0 |          1 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-09_15-05-57\results.md                         | Markdown   |         14 |          0 |          7 |         21 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-10_15-36-08\details.md                         | Markdown   |         31 |          0 |          6 |         37 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-10_15-36-08\diff-details.md                    | Markdown   |         40 |          0 |          6 |         46 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-10_15-36-08\diff.md                            | Markdown   |         19 |          0 |          7 |         26 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-10_15-36-08\results.json                       | JSON       |          1 |          0 |          0 |          1 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\.VSCodeCounter\2025-01-10_15-36-08\results.md                         | Markdown   |         17 |          0 |          7 |         24 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\CASproject.csproj                                                     | XML        |         11 |          0 |          4 |         15 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\bin\Debug\net8.0\CASproject.deps.json                                 | JSON       |         59 |          0 |          0 |         59 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\bin\Debug\net8.0\CASproject.runtimeconfig.json                        | JSON       |         12 |          0 |          0 |         12 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\CASproject.csproj.nuget.dgspec.json                               | JSON       |         80 |          0 |          0 |         80 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\CASproject.csproj.nuget.g.props                                   | XML        |         16 |          0 |          0 |         16 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\CASproject.csproj.nuget.g.targets                                 | XML        |          2 |          0 |          0 |          2 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs       | C#         |          3 |          1 |          1 |          5 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\Debug\net8.0\CASproject.AssemblyInfo.cs                           | C#         |          9 |          9 |          5 |         23 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\Debug\net8.0\CASproject.GeneratedMSBuildEditorConfig.editorconfig | Properties |         13 |          0 |          1 |         14 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\Debug\net8.0\CASproject.GlobalUsings.g.cs                         | C#         |          7 |          1 |          1 |          9 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\Debug\net8.0\CASproject.sourcelink.json                           | JSON       |          1 |          0 |          0 |          1 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\obj\project.assets.json                                               | JSON       |        139 |          0 |          0 |        139 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Program.cs                                            | C#         |         40 |          9 |          2 |         51 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Startup\CreateCommandsStartup.cs                      | C#         |         -2 |          0 |          0 |         -2 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Startup\CreateSettingsStartup.cs                      | C#         |         16 |          0 |          0 |         16 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Info\ListObjects.cs                                      | C#         |         -5 |          0 |          1 |         -4 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Other\ExitCommand.cs                                     | C#         |         11 |          0 |          2 |         13 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Main.cs                                                           | C#         |          1 |          2 |          1 |          4 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Basic operators\Multiply.cs                                  | C#         |          3 |          1 |         -1 |          3 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Calculation\CASMath.cs                                       | C#         |          8 |          1 |          1 |         10 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Other\Function.cs                                            | C#         |          5 |          0 |          2 |          7 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Other\Variable.cs                                            | C#         |          3 |          0 |          0 |          3 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Structure\MathObject.cs                                      | C#         |         -4 |          0 |          0 |         -4 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Other\ConsoleStyling.cs                                           | C#         |         46 |         32 |         15 |         93 |
| Total                                                                                                                              |            |        857 |         56 |        165 |      1,078 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+