Date : 2025-02-10 13:27:49
Directory : c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src
Total : 8 files,  0 codes, 0 comments, 0 blanks, all 0 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |          8 |          0 |          0 |          0 |          0 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |          8 |          0 |          0 |          0 |          0 |
| Application                                                                                                     |          6 |        334 |         10 |         13 |        357 |
| Application (Files)                                                                                             |          2 |        -52 |          0 |         -2 |        -54 |
| Application\Startup                                                                                             |          4 |        386 |         10 |         15 |        411 |
| Commands                                                                                                        |          1 |       -221 |         -2 |         -4 |       -227 |
| Commands\Startup                                                                                                |          1 |       -221 |         -2 |         -4 |       -227 |
| Math                                                                                                            |          1 |       -113 |         -8 |         -9 |       -130 |
| Math\Startup                                                                                                    |          1 |       -113 |         -8 |         -9 |       -130 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\CreatePredefinedStartup.cs         | C#       |        -14 |          0 |         -1 |        -15 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\CreateSettingsStartup.cs           | C#       |        -38 |          0 |         -1 |        -39 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Startup\CreateCommandsStartup.cs   | C#       |        221 |          2 |          4 |        227 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Startup\CreateFormalFunctions.cs   | C#       |        113 |          8 |          9 |        130 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Startup\CreatePredefinedStartup.cs | C#       |         14 |          0 |          1 |         15 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Application\Startup\CreateSettingsStartup.cs   | C#       |         38 |          0 |          1 |         39 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Commands\Startup\CreateCommandsStartup.cs      | C#       |       -221 |         -2 |         -4 |       -227 |
| c:\programmering\visualstudiocodeFiles\CASproject\CASproject\src\Math\Startup\CreateFormalFunctions.cs          | C#       |       -113 |         -8 |         -9 |       -130 |
| Total                                                                                                           |          |          0 |          0 |          0 |          0 |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+